{
  "name": "@daniel-szulc/react-weather-widget",
  "description": "A simple weather widget created using React.js ☀. This Component loading forecast data from various weather providers ⛈.",
  "author": "daniel-szulc",
  "keywords": [
    "react",
    "component",
    "widget",
    "weather",
    "sass",
    "openweathermap",
    "babel"
  ],
  "version": "0.5.1",
  "private": false,
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "homepage": "https://github.com/daniel-szulc/react-weather-widget#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-szulc/react-weather-widget.git"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.26.1",
    "babel-jest": "^27.5.1",
    "node-sass": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "sass": "node-sass src/lib/components/styles/styles.scss src/App.css -w",
    "build": "del dist && cross-env NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.4",
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "jest": "27.5.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.0",
    "react-test-renderer": "^18.0.0"
  }
}
